schema/common.graphql

schema {
    query: Query,
    mutation: Mutation
    subscription: Subscription
}

type Query {
    ping:String!
}
type Mutation {
    ping:String!
}
type Subscription {
    ping:String!
}

scalar Time

directive @goModel(model: String, models: [String!]) on OBJECT
| INPUT_OBJECT
| SCALAR
| ENUM
| INTERFACE
| UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
| FIELD_DEFINITION

type PageInfo @goModel(model: "github.com/debugger84/sqlc-graphql/schema.PageInfo") {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String!
    endCursor: String!
}
